NEXT_PUBLIC_API_URL=https://api1.shopdigest.com/wp-json/wp/v2
NEXT_PUBLIC_HOST_NAME=https://www.shopdigest.com
NEXT_PUBLIC_ADMIN_EMAIL=rajesh@shopdigest.com
DB_URL=mongodb://shopDigestUsr:D!gestSh0p776688@45.33.65.93:27017/spdigestData
